<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\ShowWhatProcessLocksFile.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore"/>
    <Reference Include="System.Management"/>
  </ItemGroup>
</Project>
