# ShowWhatProcessLocksFile

./: .editorconfig  .gitignore  LICENSE  README.md  ShowWhatProcessLocksFile.sln  build.ps1  nuget.config
.github/workflows/: build.ps1  main.yaml
src/: Directory.Build.props
src/App/: App.xaml  App.xaml.cs  DownloadHandleExe.ps1  ShowWhatProcessLocksFile.csproj  app.manifest
src/App/Gui/: Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/App/Gui/Controls/: ExpandToggleButton.xaml  ExpandToggleButton.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ProcessInfoListView.xaml  ProcessInfoListView.xaml.cs  ProcessInfoListViewModel.cs  ProcessInfoView.xaml  ProcessInfoView.xaml.cs  ProcessInfoViewModel.cs  ProgressBarWithTextView.xaml  ProgressBarWithTextView.xaml.cs  ProgressBarWithTextViewModel.cs  ResultTextView.xaml  ResultTextView.xaml.cs  ResultTextViewModel.cs
src/App/Gui/Utils/: BooleanToCollapsedVisibilityConverter.cs  ErrorDialog.cs  RelayCommand.cs  ViewModelBase.cs
src/App/Icon/: SvgToIco.ps1
src/App/LockFinding/: HandleExe.cs  LockFinder.cs  ProcessInfo.cs
src/App/LockFinding/HandleExe/: CommandLine.cs  Handle.cs  HandleOutputParser.cs  HandleParsedLine.cs
src/App/LockFinding/Interop/: NtDll.cs  WinApi.cs
src/App/LockFinding/Utils/: CsvParser.cs  PathUtils.cs  ProcessUtils.cs  Watchdog.cs  WorkerThreadWithDeadLockDetection.cs
src/App/LockingProcessesInfo/: ProcessInfo.cs  ProcessesInfoRetriever.cs
src/App/LockingProcessesInfo/HandleExe/: CommandLine.cs  Handle.cs  HandleOutputParser.cs  HandleParsedLine.cs
src/App/Utils/: AssemblyInfoRetriever.cs  CommandLineParser.cs  Elevation.cs  Log.cs  PathUtils.cs  ProcessKiller.cs
src/Installer/: Installer.wixproj  Product.wxs
src/Test/: LockFinderTest.cs  Test.csproj  TestHandleOutputParser.cs  TestLockFinder.cs  TestsIntegration.cs
src/Test/LockFinding/: LockFinderTest.cs
src/Test/LockFinding/Utils/: PathUtilsTest.cs  WorkerThreadWIthDeadLockDetectionTest.cs
src/Test/TestData/: HandleExeOutput.txt  HandleExeOutput_nothingFound.txt
