<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputName>ShowWhatProcessLocksFile</OutputName>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>InstallerVersion=$(InstallerVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\ShowWhatProcessLocksFile.csproj"/>
  </ItemGroup>
</Project>
