<Project>
    <PropertyGroup>
        <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</ProjectRoot>
        <BuildFolder>$(ProjectRoot)build\</BuildFolder>
        <OutputPath>$(BuildFolder)$(Configuration)</OutputPath>
        <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.0-dev</Version>
        <InstallerVersion>0.0</InstallerVersion>
    </PropertyGroup>
</Project>
